opcache.enable=0
max_file_uploads = 30M

[XDebug]
zend_extension=/opt/bitnami/php/lib/php/extensions/xdebug.so
xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes